PROJECT_NAME=FASTCRUD

DATABASE_URL='sqlite:////fastcrud.db'

POSTGRES_USER=psqlusername
POSTGRES_PASSWORD=psqlpassword 
POSTGRES_DB=fastcrud

PGADMIN_DEFAULT_EMAIL=pgadminusername
PGADMIN_DEFAULT_PASSWORD=pgadminpassword